

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>catlearn.api package &mdash; CatLearn  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CatLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">catlearn.api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-catlearn.api.ase_atoms_api">catlearn.api.ase_atoms_api module</a></li>
<li><a class="reference internal" href="#module-catlearn.api.ase_data_setup">catlearn.api.ase_data_setup module</a></li>
<li><a class="reference internal" href="#module-catlearn.api.networkx_graph_api">catlearn.api.networkx_graph_api module</a></li>
<li><a class="reference internal" href="#module-catlearn.api">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CatLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>catlearn.api package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/catlearn.api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="catlearn-api-package">
<h1>catlearn.api package<a class="headerlink" href="#catlearn-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-catlearn.api.ase_atoms_api">
<span id="catlearn-api-ase-atoms-api-module"></span><h2>catlearn.api.ase_atoms_api module<a class="headerlink" href="#module-catlearn.api.ase_atoms_api" title="Permalink to this headline">¶</a></h2>
<p>Functions that interface ase with CatLearn.</p>
<dl class="function">
<dt id="catlearn.api.ase_atoms_api.database_to_list">
<code class="descclassname">catlearn.api.ase_atoms_api.</code><code class="descname">database_to_list</code><span class="sig-paren">(</span><em>fname</em>, <em>selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_atoms_api.database_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of atoms objects imported from an ase database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<em>str</em>) – path/filename of ase database.</li>
<li><strong>selection</strong> (<em>list</em>) – search filters to limit the import.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.ase_atoms_api.extend_atoms_class">
<code class="descclassname">catlearn.api.ase_atoms_api.</code><code class="descname">extend_atoms_class</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_atoms_api.extend_atoms_class" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper to add extra functionality to ase atoms objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atoms</strong> (<em>class</em>) – An ase atoms object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.ase_atoms_api.get_features">
<code class="descclassname">catlearn.api.ase_atoms_api.</code><code class="descname">get_features</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_atoms_api.get_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read feature vector from ase atoms object.</p>
<p>This function provides a uniform way in which to return a feature vector
from an atoms object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>class</em>) – An ase atoms object to attach feature vector to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>fp</strong> – The feature vector attached to the atoms object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.ase_atoms_api.get_graph">
<code class="descclassname">catlearn.api.ase_atoms_api.</code><code class="descname">get_graph</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_atoms_api.get_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read networkx graph from ase atoms object.</p>
<p>This function provides a uniform way in which to return a graph object from
an atoms object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>class</em>) – An ase atoms object to attach feature vector to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>graph</strong> – The networkx graph object attached to the atoms object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.ase_atoms_api.get_neighborlist">
<code class="descclassname">catlearn.api.ase_atoms_api.</code><code class="descname">get_neighborlist</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_atoms_api.get_neighborlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read neighborlist from ase atoms object.</p>
<p>This function provides a uniform way in which to return a neighborlist from
an atoms object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>class</em>) – An ase atoms object to attach feature vector to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>neighborlist</strong> – The neighbor list attached to the atoms object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.ase_atoms_api.images_connectivity">
<code class="descclassname">catlearn.api.ase_atoms_api.</code><code class="descname">images_connectivity</code><span class="sig-paren">(</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_atoms_api.images_connectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of atoms objects imported from an ase database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<em>str</em>) – path/filename of ase database.</li>
<li><strong>selection</strong> (<em>list</em>) – search filters to limit the import.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.ase_atoms_api.set_features">
<code class="descclassname">catlearn.api.ase_atoms_api.</code><code class="descname">set_features</code><span class="sig-paren">(</span><em>self</em>, <em>fp</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_atoms_api.set_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write feature vector to ase atoms object.</p>
<p>This function provides a uniform way in which to attach a feature vector to
an atoms object. Can be used in conjunction with the <cite>get_features</cite>
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self</strong> (<em>class</em>) – An ase atoms object to attach feature vector to.</li>
<li><strong>fp</strong> (<em>array</em>) – The feature vector to attach.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.ase_atoms_api.set_graph">
<code class="descclassname">catlearn.api.ase_atoms_api.</code><code class="descname">set_graph</code><span class="sig-paren">(</span><em>self</em>, <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_atoms_api.set_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write networkx graph to ase atoms object.</p>
<p>This function provides a uniform way in which to attach a graph object to
an atoms object. Can be used in conjunction with the <cite>ase_to_networkx</cite>
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self</strong> (<em>class</em>) – An ase atoms object to attach feature vector to.</li>
<li><strong>graph</strong> (<em>object</em>) – The networkx graph object to attach.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.ase_atoms_api.set_neighborlist">
<code class="descclassname">catlearn.api.ase_atoms_api.</code><code class="descname">set_neighborlist</code><span class="sig-paren">(</span><em>self</em>, <em>neighborlist</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_atoms_api.set_neighborlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write neighborlist to ase atoms object.</p>
<p>This function provides a uniform way in which to attach a neighbor list to
an atoms object. Can be used in conjunction with the <cite>get_neighborlist</cite>
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self</strong> (<em>class</em>) – An ase atoms object to attach feature vector to.</li>
<li><strong>neighborlist</strong> (<em>dict</em>) – The neighbor list dict to attach.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.api.ase_data_setup">
<span id="catlearn-api-ase-data-setup-module"></span><h2>catlearn.api.ase_data_setup module<a class="headerlink" href="#module-catlearn.api.ase_data_setup" title="Permalink to this headline">¶</a></h2>
<p>Data generation functions to interact with ASE atoms objects.</p>
<dl class="function">
<dt id="catlearn.api.ase_data_setup.get_train">
<code class="descclassname">catlearn.api.ase_data_setup.</code><code class="descname">get_train</code><span class="sig-paren">(</span><em>atoms</em>, <em>key</em>, <em>size=None</em>, <em>taken=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_data_setup.get_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a training dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> (<em>list</em>) – A list of ASE atoms objects.</li>
<li><strong>size</strong> (<em>int</em>) – Size of training dataset.</li>
<li><strong>taken</strong> (<em>list</em>) – List of candidates that have been used in unique dataset.</li>
<li><strong>key</strong> (<em>string</em>) – Property on which to base the predictions stored in the atoms object as
atoms.info[‘key_value_pairs’][key].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.ase_data_setup.get_unique">
<code class="descclassname">catlearn.api.ase_data_setup.</code><code class="descname">get_unique</code><span class="sig-paren">(</span><em>atoms</em>, <em>size</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.ase_data_setup.get_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unique test dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> (<em>list</em>) – A list of ASE atoms objects.</li>
<li><strong>size</strong> (<em>int</em>) – Size of unique dataset to be returned.</li>
<li><strong>key</strong> (<em>string</em>) – Property on which to base the predictions stored in the atoms object as
atoms.info[‘key_value_pairs’][key].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.api.networkx_graph_api">
<span id="catlearn-api-networkx-graph-api-module"></span><h2>catlearn.api.networkx_graph_api module<a class="headerlink" href="#module-catlearn.api.networkx_graph_api" title="Permalink to this headline">¶</a></h2>
<p>API to convert from ASE and NetworkX.</p>
<dl class="function">
<dt id="catlearn.api.networkx_graph_api.ase_to_networkx">
<code class="descclassname">catlearn.api.networkx_graph_api.</code><code class="descname">ase_to_networkx</code><span class="sig-paren">(</span><em>atoms</em>, <em>cutoffs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.networkx_graph_api.ase_to_networkx" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the NetworkX graph form ASE atoms object.</p>
<p>The graph is dependent on the generation of the neighborlist. Currently
this is handled by the version implemented in ASE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atoms</strong> (<em>object</em>) – An ASE atoms object.</li>
<li><strong>cutoffs</strong> (<em>list</em>) – A list of distance paramteres for each atom.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>atoms_graph</strong> – A networkx graph object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.networkx_graph_api.matrix_to_nl">
<code class="descclassname">catlearn.api.networkx_graph_api.</code><code class="descname">matrix_to_nl</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.networkx_graph_api.matrix_to_nl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a neighborlist as a dictionary.
:param matrix: symmetric connection matrix.
:type matrix: numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>nl</strong> – neighborlist.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.api.networkx_graph_api.networkx_to_adjacency">
<code class="descclassname">catlearn.api.networkx_graph_api.</code><code class="descname">networkx_to_adjacency</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.api.networkx_graph_api.networkx_to_adjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper for graph to adjacency matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> (<em>object</em>) – The networkx graph object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>matrix</strong> – The numpy adjacency matrix.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catlearn.api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SUNCAT.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>