
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>catlearn.regression.gpfunctions package &#8212; CatLearn  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="catlearn-regression-gpfunctions-package">
<h1>catlearn.regression.gpfunctions package<a class="headerlink" href="#catlearn-regression-gpfunctions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-catlearn.regression.gpfunctions.covariance">
<span id="catlearn-regression-gpfunctions-covariance-module"></span><h2>catlearn.regression.gpfunctions.covariance module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.covariance" title="Permalink to this headline">¶</a></h2>
<p>Generation of covariance matrix.</p>
<dl class="function">
<dt id="catlearn.regression.gpfunctions.covariance.get_covariance">
<code class="descclassname">catlearn.regression.gpfunctions.covariance.</code><code class="descname">get_covariance</code><span class="sig-paren">(</span><em>kernel_dict</em>, <em>log_scale</em>, <em>matrix1</em>, <em>matrix2=None</em>, <em>regularization=None</em>, <em>eval_gradients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.covariance.get_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the covariance matrix of training dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kernel_dict</strong> (<em>dict of dicts</em>) – A dict containing all data for the kernel functions.</li>
<li><strong>log_scale</strong> – Flag to define if the hyperparameters are log scale.</li>
<li><strong>train_matrix</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>test_matrix</strong> (<em>list</em>) – A list of the test fingerprint vectors.</li>
<li><strong>regularization</strong> (<em>None</em><em> or </em><em>float</em>) – Smoothing parameter for the Gramm matrix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions.default_scale">
<span id="catlearn-regression-gpfunctions-default-scale-module"></span><h2>catlearn.regression.gpfunctions.default_scale module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.default_scale" title="Permalink to this headline">¶</a></h2>
<p>Scale everything within regression functions.</p>
<dl class="class">
<dt id="catlearn.regression.gpfunctions.default_scale.ScaleData">
<em class="property">class </em><code class="descclassname">catlearn.regression.gpfunctions.default_scale.</code><code class="descname">ScaleData</code><span class="sig-paren">(</span><em>train_features</em>, <em>train_targets</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.default_scale.ScaleData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to perform default scaling in the regression functions.</p>
<p>Will standardize both the features and the targets. These can then be
rescaled before being returned. The parameters can be accessed from the
class with:</p>
<blockquote>
<div>ScaleData.feature_data[‘mean’]</div></blockquote>
<p>This can be accessed from the gp with:</p>
<blockquote>
<div>gp = GaussianProcess(…)
gp.scaling.feature_data[‘mean’]</div></blockquote>
<dl class="method">
<dt id="catlearn.regression.gpfunctions.default_scale.ScaleData.rescale_targets">
<code class="descname">rescale_targets</code><span class="sig-paren">(</span><em>predictions</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.default_scale.ScaleData.rescale_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescale predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predictions</strong> (<em>list</em>) – The predicted values from the GP.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>p</strong> – The rescaled predictions.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.regression.gpfunctions.default_scale.ScaleData.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>test_features</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.default_scale.ScaleData.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the test features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_features</strong> (<em>array</em>) – Feature matrix for the test data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>scaled_features</strong> – The scaled features for the test data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.regression.gpfunctions.default_scale.ScaleData.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.default_scale.ScaleData.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the training features and targets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>feature_data</strong> (<em>array</em>) – The scaled features for the training data.</li>
<li><strong>target_data</strong> (<em>array</em>) – The scaled targets for the training data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions.hyperparameter_scaling">
<span id="catlearn-regression-gpfunctions-hyperparameter-scaling-module"></span><h2>catlearn.regression.gpfunctions.hyperparameter_scaling module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.hyperparameter_scaling" title="Permalink to this headline">¶</a></h2>
<p>Utility to scale hyperparameters.</p>
<dl class="function">
<dt id="catlearn.regression.gpfunctions.hyperparameter_scaling.hyperparameters">
<code class="descclassname">catlearn.regression.gpfunctions.hyperparameter_scaling.</code><code class="descname">hyperparameters</code><span class="sig-paren">(</span><em>scaling</em>, <em>kernel_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.hyperparameter_scaling.hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the hyperparameters.</p>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.hyperparameter_scaling.rescale_hyperparameters">
<code class="descclassname">catlearn.regression.gpfunctions.hyperparameter_scaling.</code><code class="descname">rescale_hyperparameters</code><span class="sig-paren">(</span><em>scaling</em>, <em>kernel_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.hyperparameter_scaling.rescale_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescale hyperparameters.</p>
</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions.io">
<span id="catlearn-regression-gpfunctions-io-module"></span><h2>catlearn.regression.gpfunctions.io module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.io" title="Permalink to this headline">¶</a></h2>
<p>Functions to read and write models to file.</p>
<dl class="function">
<dt id="catlearn.regression.gpfunctions.io.read">
<code class="descclassname">catlearn.regression.gpfunctions.io.</code><code class="descname">read</code><span class="sig-paren">(</span><em>filename</em>, <em>ext='pkl'</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.io.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read a pickle of model object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) – The name of the save file.</li>
<li><strong>ext</strong> (<em>str</em>) – Format to save GP, can be pkl or hdf5. Default is pkl.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – Python GaussianProcess object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.io.read_train_data">
<code class="descclassname">catlearn.regression.gpfunctions.io.</code><code class="descname">read_train_data</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.io.read_train_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read raw training data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – The name of the save file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>train_features</strong> (<em>arr</em>) – Arry of the training features.</li>
<li><strong>train_targets</strong> (<em>list</em>) – A list of the training targets.</li>
<li><strong>regularization</strong> (<em>float</em>) – The regularization parameter.</li>
<li><strong>kernel_dict</strong> (<em>dict</em>) – The dictionary containing parameters for the kernels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.io.write">
<code class="descclassname">catlearn.regression.gpfunctions.io.</code><code class="descname">write</code><span class="sig-paren">(</span><em>filename</em>, <em>model</em>, <em>ext='pkl'</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.io.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write a pickle of model object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – The name of the save file.</li>
<li><strong>model</strong> (<em>obj</em>) – Python GaussianProcess object.</li>
<li><strong>ext</strong> (<em>str</em>) – Format to save GP, can be pkl or hdf5. Default is pkl.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.io.write_train_data">
<code class="descclassname">catlearn.regression.gpfunctions.io.</code><code class="descname">write_train_data</code><span class="sig-paren">(</span><em>filename</em>, <em>train_features</em>, <em>train_targets</em>, <em>regularization</em>, <em>kernel_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.io.write_train_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write raw training data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – The name of the save file.</li>
<li><strong>train_features</strong> (<em>arr</em>) – Arry of the training features.</li>
<li><strong>train_targets</strong> (<em>list</em>) – A list of the training targets.</li>
<li><strong>regularization</strong> (<em>float</em>) – The regularization parameter.</li>
<li><strong>kernel_dict</strong> (<em>dict</em>) – The dictionary containing parameters for the kernels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions.kernel_scaling">
<span id="catlearn-regression-gpfunctions-kernel-scaling-module"></span><h2>catlearn.regression.gpfunctions.kernel_scaling module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.kernel_scaling" title="Permalink to this headline">¶</a></h2>
<p>Function to scale kernel hyperparameters.</p>
<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernel_scaling.kernel_scaling">
<code class="descclassname">catlearn.regression.gpfunctions.kernel_scaling.</code><code class="descname">kernel_scaling</code><span class="sig-paren">(</span><em>scale_data</em>, <em>kernel_dict</em>, <em>rescale</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernel_scaling.kernel_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Base hyperparameter scaling function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scale_data</strong> (<em>object</em>) – Output from the default scaling function.</li>
<li><strong>kernel_dict</strong> (<em>dict</em>) – Dictionary containing all information for the kernels.</li>
<li><strong>rescale</strong> (<em>boolean</em>) – Flag for whether to scale or rescale the data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions.kernel_setup">
<span id="catlearn-regression-gpfunctions-kernel-setup-module"></span><h2>catlearn.regression.gpfunctions.kernel_setup module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.kernel_setup" title="Permalink to this headline">¶</a></h2>
<p>Functions to prepare and return kernel data.</p>
<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernel_setup.kdict2list">
<code class="descclassname">catlearn.regression.gpfunctions.kernel_setup.</code><code class="descname">kdict2list</code><span class="sig-paren">(</span><em>kdict</em>, <em>N_D=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernel_setup.kdict2list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ordered list of hyperparameters.</p>
<p>Assumes function is given a dictionary containing properties of a single
kernel. The dictionary must contain either the key ‘hyperparameters’ or
‘theta’ containing a list of hyperparameters or the keys ‘type’ containing
the type name in a string and ‘width’ in the case of a ‘gaussian’ or
‘laplacian’ type or the keys ‘degree’ and ‘slope’ in the case of a
‘quadratic’ type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kdict</strong> (<em>dict</em>) – A kernel dictionary containing the keys ‘type’ and optional keys
containing the hyperparameters of the kernel.</li>
<li><strong>N_D</strong> (<em>none</em><em> or </em><em>int</em>) – The number of descriptors if not specified in the kernel dict, by the
lenght of the lists of hyperparameters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernel_setup.kdicts2list">
<code class="descclassname">catlearn.regression.gpfunctions.kernel_setup.</code><code class="descname">kdicts2list</code><span class="sig-paren">(</span><em>kernel_dict</em>, <em>N_D=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernel_setup.kdicts2list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ordered list of hyperparameters given the kernel dictionary.</p>
<p>The kernel dictionary must contain one or more dictionaries, each
specifying the type and hyperparameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kernel_dict</strong> (<em>dict</em>) – A dictionary containing kernel dictionaries.</li>
<li><strong>N_D</strong> (<em>int</em>) – The number of descriptors if not specified in the kernel dict, by the
length of the lists of hyperparameters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernel_setup.list2kdict">
<code class="descclassname">catlearn.regression.gpfunctions.kernel_setup.</code><code class="descname">list2kdict</code><span class="sig-paren">(</span><em>hyperparameters</em>, <em>kernel_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernel_setup.list2kdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return updated kernel dictionary with updated hyperparameters from list.</p>
<p>Assumed an ordered list of hyperparametersthe and the previous kernel
dictionary. The kernel dictionary must contain a dictionary for each kernel
type in the same order as their respective hyperparameters in the list
hyperparameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hyperparameters</strong> (<em>list</em>) – All hyperparameters listed in the order they are specified in the
kernel dictionary.</li>
<li><strong>kernel_dict</strong> (<em>dict</em>) – A dictionary containing kernel dictionaries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernel_setup.prepare_kernels">
<code class="descclassname">catlearn.regression.gpfunctions.kernel_setup.</code><code class="descname">prepare_kernels</code><span class="sig-paren">(</span><em>kernel_dict</em>, <em>regularization_bounds</em>, <em>eval_gradients</em>, <em>N_D</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernel_setup.prepare_kernels" title="Permalink to this definition">¶</a></dt>
<dd><p>Format kernel_dictionary and stores bounds for optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kernel_dict</strong> (<em>dict</em>) – Dictionary containing all information for the kernels.</li>
<li><strong>regularization_bounds</strong> (<em>tuple</em>) – Optional to change the bounds for the regularization.</li>
<li><strong>eval_gradients</strong> (<em>boolean</em>) – Flag to change kernel setup based on gradients being defined.</li>
<li><strong>N_D</strong> (<em>int</em>) – Number of dimensions of the original data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions.kernels">
<span id="catlearn-regression-gpfunctions-kernels-module"></span><h2>catlearn.regression.gpfunctions.kernels module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.kernels" title="Permalink to this headline">¶</a></h2>
<p>Contains kernel functions and gradients of kernels.</p>
<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.AA_kernel">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">AA_kernel</code><span class="sig-paren">(</span><em>theta</em>, <em>log_scale</em>, <em>m1</em>, <em>m2=None</em>, <em>eval_gradients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.AA_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the covariance between data with a Aichinson &amp; Aitken kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<em>list</em>) – [l, n, c]</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Scaling hyperparameters in the kernel can be useful for optimization.</li>
<li><strong>m1</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>m2</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k</strong> – The covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.constant_kernel">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">constant_kernel</code><span class="sig-paren">(</span><em>theta</em>, <em>log_scale</em>, <em>m1</em>, <em>m2=None</em>, <em>eval_gradients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.constant_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return constant to add to the kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<em>list</em>) – A list of widths for each feature.</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Scaling hyperparameters in the kernel can be useful for optimization.</li>
<li><strong>eval_gradients</strong> (<em>boolean</em>) – Analytical gradients of the training features can be included.</li>
<li><strong>m1</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>m2</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k</strong> – The covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.gaussian_dk_dwidth">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">gaussian_dk_dwidth</code><span class="sig-paren">(</span><em>k</em>, <em>m1</em>, <em>kwidth</em>, <em>log_scale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.gaussian_dk_dwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gradient of the gaussian kernel with respect to the j’th width.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> (<em>array</em>) – n by n array. The (not scaled) gaussian kernel.</li>
<li><strong>m1</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>kwidth</strong> (<em>float</em>) – The full list of widths</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Scaling hyperparameters in kernel can be useful for optimization.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.gaussian_kernel">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">gaussian_kernel</code><span class="sig-paren">(</span><em>theta</em>, <em>log_scale</em>, <em>m1</em>, <em>m2=None</em>, <em>eval_gradients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.gaussian_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the covariance between data with a Gaussian kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<em>list</em>) – A list of widths for each feature.</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Scaling hyperparameters in the kernel can be useful for optimization.</li>
<li><strong>eval_gradients</strong> (<em>boolean</em>) – Analytical gradients of the training features can be included.</li>
<li><strong>m1</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>m2</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k</strong> – The covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.gaussian_xx_gradients">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">gaussian_xx_gradients</code><span class="sig-paren">(</span><em>m1</em>, <em>kwidth</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.gaussian_xx_gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradient for k(x, x).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>m1</strong> (<em>array</em>) – Feature matrix.</li>
<li><strong>kwidth</strong> (<em>list</em>) – List of lengthscales for the gaussian kernel.</li>
<li><strong>k</strong> (<em>array</em>) – Upper left portion of the overall covariance matrix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.gaussian_xxp_gradients">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">gaussian_xxp_gradients</code><span class="sig-paren">(</span><em>m1</em>, <em>m2</em>, <em>kwidth</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.gaussian_xxp_gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradient for k(x, x’).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>m1</strong> (<em>array</em>) – Feature matrix.</li>
<li><strong>m2</strong> (<em>array</em>) – Feature matrix typically associated with the test data.</li>
<li><strong>kwidth</strong> (<em>list</em>) – List of lengthscales for the gaussian kernel.</li>
<li><strong>k</strong> (<em>array</em>) – Upper left portion of the overall covariance matrix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.laplacian_dk_dwidth">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">laplacian_dk_dwidth</code><span class="sig-paren">(</span><em>k</em>, <em>m1</em>, <em>kwidth</em>, <em>log_scale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.laplacian_dk_dwidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.laplacian_kernel">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">laplacian_kernel</code><span class="sig-paren">(</span><em>theta</em>, <em>log_scale</em>, <em>m1</em>, <em>m2=None</em>, <em>eval_gradients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.laplacian_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the covariance between data with a laplacian kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<em>list</em>) – A list of widths for each feature.</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Scaling hyperparameters in the kernel can be useful for optimization.</li>
<li><strong>m1</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>m2</strong> (<em>list</em><em> or </em><em>None</em>) – A list of the training fingerprint vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k</strong> – The covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.linear_kernel">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">linear_kernel</code><span class="sig-paren">(</span><em>theta</em>, <em>log_scale</em>, <em>m1</em>, <em>m2=None</em>, <em>eval_gradients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.linear_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the covariance between data with a linear kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<em>list</em>) – A list containing constant offset.</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Scaling hyperparameters in the kernel can be useful for optimization.</li>
<li><strong>eval_gradients</strong> (<em>boolean</em>) – Analytical gradients of the training features can be included.</li>
<li><strong>m1</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>m2</strong> (<em>list</em><em> or </em><em>None</em>) – A list of the training fingerprint vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k</strong> – The covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.quadratic_dk_ddegree">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">quadratic_dk_ddegree</code><span class="sig-paren">(</span><em>k</em>, <em>m1</em>, <em>degree</em>, <em>log_scale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.quadratic_dk_ddegree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.quadratic_dk_dslope">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">quadratic_dk_dslope</code><span class="sig-paren">(</span><em>k</em>, <em>m1</em>, <em>slope</em>, <em>log_scale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.quadratic_dk_dslope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.quadratic_kernel">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">quadratic_kernel</code><span class="sig-paren">(</span><em>theta</em>, <em>log_scale</em>, <em>m1</em>, <em>m2=None</em>, <em>eval_gradients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.quadratic_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the covariance between data with a quadratic kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<em>list</em>) – A list containing slope and degree for quadratic.</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Scaling hyperparameters in the kernel can be useful for optimization.</li>
<li><strong>m1</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>m2</strong> (<em>list</em><em> or </em><em>None</em>) – A list of the training fingerprint vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k</strong> – The covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.scaled_sqe_kernel">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">scaled_sqe_kernel</code><span class="sig-paren">(</span><em>theta</em>, <em>log_scale</em>, <em>m1</em>, <em>m2=None</em>, <em>eval_gradients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.scaled_sqe_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the covariance between data with a Gaussian kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<em>list</em>) – A list of hyperparameters.</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Scaling hyperparameters in the kernel can be useful for optimization.</li>
<li><strong>m1</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>m2</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k</strong> – The covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.kernels.sqe_kernel">
<code class="descclassname">catlearn.regression.gpfunctions.kernels.</code><code class="descname">sqe_kernel</code><span class="sig-paren">(</span><em>theta</em>, <em>log_scale</em>, <em>m1</em>, <em>m2=None</em>, <em>eval_gradients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.kernels.sqe_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the covariance between data with a Gaussian kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<em>list</em>) – A list of widths for each feature.</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Scaling hyperparameters in the kernel can be useful for optimization.</li>
<li><strong>m1</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
<li><strong>m2</strong> (<em>list</em>) – A list of the training fingerprint vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k</strong> – The covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions.log_marginal_likelihood">
<span id="catlearn-regression-gpfunctions-log-marginal-likelihood-module"></span><h2>catlearn.regression.gpfunctions.log_marginal_likelihood module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.log_marginal_likelihood" title="Permalink to this headline">¶</a></h2>
<p>Log marginal likelihood calculator function.</p>
<dl class="function">
<dt id="catlearn.regression.gpfunctions.log_marginal_likelihood.dK_dtheta_j">
<code class="descclassname">catlearn.regression.gpfunctions.log_marginal_likelihood.</code><code class="descname">dK_dtheta_j</code><span class="sig-paren">(</span><em>theta</em>, <em>train_matrix</em>, <em>kernel_dict</em>, <em>Q</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.log_marginal_likelihood.dK_dtheta_j" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the jacobian of the log marginal likelyhood with respect to
the hyperparameters.</p>
<p>Equation 5.9 in C. E. Rasmussen and C. K. I. Williams, 2006</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>theta</strong> (<em>list</em>) – A list containing the hyperparameters.</li>
<li><strong>train_matrix</strong> (<em>list</em>) – A list of the test fingerprint vectors.</li>
<li><strong>kernel_dict</strong> (<em>dict</em>) – A dictionary of kernel dictionaries</li>
<li><strong>Q</strong> (<em>array.</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.regression.gpfunctions.log_marginal_likelihood.log_marginal_likelihood">
<code class="descclassname">catlearn.regression.gpfunctions.log_marginal_likelihood.</code><code class="descname">log_marginal_likelihood</code><span class="sig-paren">(</span><em>theta</em>, <em>train_matrix</em>, <em>targets</em>, <em>kernel_dict</em>, <em>scale_optimizer</em>, <em>eval_gradients</em>, <em>cinv=None</em>, <em>eval_jac=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.log_marginal_likelihood.log_marginal_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the negative of the log marginal likelyhood.</p>
<p>Equation 5.8 in C. E. Rasmussen and C. K. I. Williams, 2006</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>theta</strong> (<em>list</em>) – A list containing the hyperparameters.</li>
<li><strong>train_matrix</strong> (<em>list</em>) – A list of the test fingerprint vectors.</li>
<li><strong>targets</strong> (<em>list</em>) – A list of target values</li>
<li><strong>kernel_dict</strong> (<em>dict</em>) – A dictionary of kernel dictionaries</li>
<li><strong>scale_optimizer</strong> (<em>boolean</em>) – Flag to define if the hyperparameters are log scale for optimization.</li>
<li><strong>eval_gradients</strong> (<em>boolean</em>) – Flag to specify whether to compute gradients in covariance.</li>
<li><strong>cinv</strong> (<em>array</em>) – Pre-computed inverted covariance matrix.</li>
<li><strong>eval_jac</strong> (<em>boolean</em>) – Flag to specify whether to calculate gradients for hyperparameter
optimization.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions.sensitivity">
<span id="catlearn-regression-gpfunctions-sensitivity-module"></span><h2>catlearn.regression.gpfunctions.sensitivity module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.sensitivity" title="Permalink to this headline">¶</a></h2>
<p>Function performing GP sensitivity analysis.</p>
<dl class="class">
<dt id="catlearn.regression.gpfunctions.sensitivity.SensitivityAnalysis">
<em class="property">class </em><code class="descclassname">catlearn.regression.gpfunctions.sensitivity.</code><code class="descname">SensitivityAnalysis</code><span class="sig-paren">(</span><em>train_matrix</em>, <em>train_targets</em>, <em>test_matrix</em>, <em>kernel_dict</em>, <em>init_reg=0.001</em>, <em>init_width=10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.sensitivity.SensitivityAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Perform sensitivity analysis to estimate important features.</p>
<dl class="method">
<dt id="catlearn.regression.gpfunctions.sensitivity.SensitivityAnalysis.backward_selection">
<code class="descname">backward_selection</code><span class="sig-paren">(</span><em>predict=False</em>, <em>test_targets=None</em>, <em>selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.sensitivity.SensitivityAnalysis.backward_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Feature selection with backward elimination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>predict</strong> (<em>boolean</em>) – Specify whether to make predictions on test data.</li>
<li><strong>test_targets</strong> (<em>list</em>) – A list of test targets to calculate errors, if known.</li>
<li><strong>selection</strong> (<em>int</em><em>, </em><em>list</em>) – Specify the number or range of features to consider.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions.uncertainty">
<span id="catlearn-regression-gpfunctions-uncertainty-module"></span><h2>catlearn.regression.gpfunctions.uncertainty module<a class="headerlink" href="#module-catlearn.regression.gpfunctions.uncertainty" title="Permalink to this headline">¶</a></h2>
<p>Function performing uncertainty analysis.</p>
<dl class="function">
<dt id="catlearn.regression.gpfunctions.uncertainty.get_uncertainty">
<code class="descclassname">catlearn.regression.gpfunctions.uncertainty.</code><code class="descname">get_uncertainty</code><span class="sig-paren">(</span><em>kernel_dict</em>, <em>test_fp</em>, <em>ktb</em>, <em>cinv</em>, <em>log_scale</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.regression.gpfunctions.uncertainty.get_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate uncertainty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kernel_dict</strong> (<em>dict</em>) – Dictionary containing all information for the kernels.</li>
<li><strong>test_fp</strong> (<em>array</em>) – Test feature set.</li>
<li><strong>ktb</strong> (<em>array</em>) – Covariance matrix for test and training data.</li>
<li><strong>cinv</strong> (<em>array</em>) – Covariance matrix for training dataset.</li>
<li><strong>log_scale</strong> (<em>boolean</em>) – Flag to define if the hyperparameters are log scale.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>uncertainty</strong> – The uncertainty on each prediction in the test data. By default, this
includes a measure of the noise on the data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.regression.gpfunctions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catlearn.regression.gpfunctions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">catlearn.regression.gpfunctions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.covariance">catlearn.regression.gpfunctions.covariance module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.default_scale">catlearn.regression.gpfunctions.default_scale module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.hyperparameter_scaling">catlearn.regression.gpfunctions.hyperparameter_scaling module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.io">catlearn.regression.gpfunctions.io module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.kernel_scaling">catlearn.regression.gpfunctions.kernel_scaling module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.kernel_setup">catlearn.regression.gpfunctions.kernel_setup module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.kernels">catlearn.regression.gpfunctions.kernels module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.log_marginal_likelihood">catlearn.regression.gpfunctions.log_marginal_likelihood module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.sensitivity">catlearn.regression.gpfunctions.sensitivity module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions.uncertainty">catlearn.regression.gpfunctions.uncertainty module</a></li>
<li><a class="reference internal" href="#module-catlearn.regression.gpfunctions">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/catlearn.regression.gpfunctions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, SUNCAT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/catlearn.regression.gpfunctions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>