

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>catlearn.utilities package &mdash; CatLearn  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CatLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">catlearn.utilities package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-catlearn.utilities.clustering">catlearn.utilities.clustering module</a></li>
<li><a class="reference internal" href="#module-catlearn.utilities.database_functions">catlearn.utilities.database_functions module</a></li>
<li><a class="reference internal" href="#module-catlearn.utilities.neighborlist">catlearn.utilities.neighborlist module</a></li>
<li><a class="reference internal" href="#module-catlearn.utilities.penalty_functions">catlearn.utilities.penalty_functions module</a></li>
<li><a class="reference internal" href="#module-catlearn.utilities.sammon">catlearn.utilities.sammon module</a></li>
<li><a class="reference internal" href="#module-catlearn.utilities.utilities">catlearn.utilities.utilities module</a></li>
<li><a class="reference internal" href="#module-catlearn.utilities">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CatLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>catlearn.utilities package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/catlearn.utilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="catlearn-utilities-package">
<h1>catlearn.utilities package<a class="headerlink" href="#catlearn-utilities-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-catlearn.utilities.clustering">
<span id="catlearn-utilities-clustering-module"></span><h2>catlearn.utilities.clustering module<a class="headerlink" href="#module-catlearn.utilities.clustering" title="Permalink to this headline">¶</a></h2>
<p>Simple k-means clustering.</p>
<dl class="function">
<dt id="catlearn.utilities.clustering.cluster_features">
<code class="descclassname">catlearn.utilities.clustering.</code><code class="descname">cluster_features</code><span class="sig-paren">(</span><em>train_matrix</em>, <em>train_target</em>, <em>k=2</em>, <em>test_matrix=None</em>, <em>test_target=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.clustering.cluster_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to perform k-means clustering in the feature space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_matrix</strong> (<em>list</em>) – Feature matrix for the training dataset.</li>
<li><strong>train_target</strong> (<em>list</em>) – List of target values for training data.</li>
<li><strong>k</strong> (<em>int</em>) – Number of clusters to divide data into.</li>
<li><strong>test_matrix</strong> (<em>list</em>) – Feature matrix for the test dataset.</li>
<li><strong>test_target</strong> (<em>list</em>) – List of target values for test data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.utilities.database_functions">
<span id="catlearn-utilities-database-functions-module"></span><h2>catlearn.utilities.database_functions module<a class="headerlink" href="#module-catlearn.utilities.database_functions" title="Permalink to this headline">¶</a></h2>
<p>Functions to create databases storing feature matrix.</p>
<dl class="class">
<dt id="catlearn.utilities.database_functions.DescriptorDatabase">
<em class="property">class </em><code class="descclassname">catlearn.utilities.database_functions.</code><code class="descname">DescriptorDatabase</code><span class="sig-paren">(</span><em>db_name='descriptor_store.sqlite'</em>, <em>table='Descriptors'</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.DescriptorDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Store sets of descriptors for a given atoms object assigned a unique ID.</p>
<p>The descriptors for a given system can be stored in the ase.atoms object,
though we typically find this method to be slower.</p>
<dl class="method">
<dt id="catlearn.utilities.database_functions.DescriptorDatabase.create_column">
<code class="descname">create_column</code><span class="sig-paren">(</span><em>new_column</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.DescriptorDatabase.create_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a new column in the table.</p>
<p>The new column will be initialized with None values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_column</strong> (<em>str</em>) – Name of new feature or target.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.DescriptorDatabase.create_db">
<code class="descname">create_db</code><span class="sig-paren">(</span><em>names</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.DescriptorDatabase.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to setup a database storing descriptors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>names</strong> (<em>list</em>) – List of heading names for features and targets.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.DescriptorDatabase.fill_db">
<code class="descname">fill_db</code><span class="sig-paren">(</span><em>descriptor_names</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.DescriptorDatabase.fill_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to fill the descriptor database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>descriptor_names</strong> (<em>list</em>) – List of descriptor names for features and targets.</li>
<li><strong>data</strong> (<em>array</em>) – First row should contain string of UUIDs, thereafter array should
contain floats corresponding to the descriptor names provided.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.DescriptorDatabase.get_column_names">
<code class="descname">get_column_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.DescriptorDatabase.get_column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the of a supplied table column names.</p>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.DescriptorDatabase.query_db">
<code class="descname">query_db</code><span class="sig-paren">(</span><em>unique_id=None</em>, <em>names=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.DescriptorDatabase.query_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Return single row based on uuid or all rows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>unique_id</strong> (<em>str</em>) – If specified, the data corresponding to the given UUID will be
returned. If None, all rows will be returned.</li>
<li><strong>names</strong> (<em>list</em>) – If specified, only the data corresponding to provided column names
will be returned. If None, all columns will be returned.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.DescriptorDatabase.update_descriptor">
<code class="descname">update_descriptor</code><span class="sig-paren">(</span><em>descriptor</em>, <em>new_data</em>, <em>unique_id</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.DescriptorDatabase.update_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update a descriptor based on a given uuid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>descriptor</strong> (<em>str</em>) – Name of descriptor to be updated.</li>
<li><strong>new_data</strong> (<em>float</em>) – New value to be entered into table.</li>
<li><strong>unique_id</strong> (<em>str</em>) – The UUID of the entry to be updated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="catlearn.utilities.database_functions.FingerprintDB">
<em class="property">class </em><code class="descclassname">catlearn.utilities.database_functions.</code><code class="descname">FingerprintDB</code><span class="sig-paren">(</span><em>db_name='fingerprints.db'</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.FingerprintDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for accessing a temporary SQLite database. This
function works as a context manager and should be used as follows:</p>
<dl class="docutils">
<dt>with FingerprintDB() as fpdb:</dt>
<dd>(Perform operation here)</dd>
</dl>
<p>This syntax will automatically construct the temporary database,
or access an existing one. Upon exiting the indentation, the
changes to the database will be automatically commited.</p>
<dl class="method">
<dt id="catlearn.utilities.database_functions.FingerprintDB.create_table">
<code class="descname">create_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.FingerprintDB.create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the database table framework used in SQLite.
This includes 3 tables: images, parameters, and fingerprints.</p>
<p>The images table currently stores ase_id information and
a unqiue string. This can be adapted in the future to support
atoms objects.</p>
<p>The parameters table stores a symbol (10 character maximum)
for convenient reference and a description of the parameter.</p>
<p>The fingerprints table holds a unique image and parmeter ID
along with a float value for each. The ID pair must be unique.</p>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.FingerprintDB.fingerprint_entry">
<code class="descname">fingerprint_entry</code><span class="sig-paren">(</span><em>ase_id</em>, <em>param_id</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.FingerprintDB.fingerprint_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Enters a fingerprint value to the database for a
given ase and parameter ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ase_id</strong> (<em>int</em>) – The ase unique ID associated with an atoms object</li>
<li><strong>the database.</strong> (<em>in</em>) – </li>
<li><strong>param_id</strong> (<em>int</em><em> or </em><em>str</em>) – The parameter ID or symbol associated</li>
<li><strong>and entry in the paramters table.</strong> (<em>with</em>) – </li>
<li><strong>value</strong> (<em>float</em>) – The value of the parameter for the atoms object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.FingerprintDB.get_fingerprints">
<code class="descname">get_fingerprints</code><span class="sig-paren">(</span><em>ase_ids</em>, <em>params=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.FingerprintDB.get_fingerprints" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the array of values associated with the provided parameters
for each ase_id provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ase_id</strong> (<em>list</em>) – The ase ID(s) associated with an atoms object in</li>
<li><strong>database.</strong> (<em>the</em>) – </li>
<li><strong>params</strong> (<em>list</em>) – List of symbols or int in parameters table to be</li>
<li><strong>selected.</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array of values associated with the given
parameters (a fingerprint) for each ase_id.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">n-d array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.FingerprintDB.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><em>selection=None</em>, <em>display=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.FingerprintDB.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an array of integer values which correspond to the
parameter IDs for a set of provided symbols. If no selection
is provided, return all symbols.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selection</strong> (<em>list</em>) – List of symbols in parameters</li>
<li><strong>to be selected.</strong> (<em>table</em>) – </li>
<li><strong>display</strong> (<em>bool</em>) – If True, print parameter descriptions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Return the integer values of selected parameters.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1-d array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.FingerprintDB.image_entry">
<code class="descname">image_entry</code><span class="sig-paren">(</span><em>asedb_entry=None</em>, <em>identity=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.FingerprintDB.image_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Enters a single ase-db image into the fingerprint database.</p>
<p>This table can be expanded to contain atoms objects in the future.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> (<em>object</em>) – An ase-db object which can be parsed.</li>
<li><strong>identity</strong> (<em>str</em>) – An identifier of the users choice.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The ase ID colleted for the ase-db object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.database_functions.FingerprintDB.parameter_entry">
<code class="descname">parameter_entry</code><span class="sig-paren">(</span><em>symbol=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.database_functions.FingerprintDB.parameter_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for entering unique parameters into the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>symbol</strong> (<em>str</em>) – A unique symbol the entry can be referenced</li>
<li><strong>If None</strong><strong>, </strong><strong>the symbol will be the ID of the parameter</strong> (<em>by.</em>) – </li>
<li><strong>a string.</strong> (<em>as</em>) – </li>
<li><strong>description</strong> (<em>str</em>) – A description of the parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catlearn.utilities.neighborlist">
<span id="catlearn-utilities-neighborlist-module"></span><h2>catlearn.utilities.neighborlist module<a class="headerlink" href="#module-catlearn.utilities.neighborlist" title="Permalink to this headline">¶</a></h2>
<p>Functions to generate the neighborlist.</p>
<dl class="function">
<dt id="catlearn.utilities.neighborlist.ase_connectivity">
<code class="descclassname">catlearn.utilities.neighborlist.</code><code class="descname">ase_connectivity</code><span class="sig-paren">(</span><em>atoms</em>, <em>cutoffs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.neighborlist.ase_connectivity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catlearn.utilities.neighborlist.ase_neighborlist">
<code class="descclassname">catlearn.utilities.neighborlist.</code><code class="descname">ase_neighborlist</code><span class="sig-paren">(</span><em>atoms</em>, <em>cutoffs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.neighborlist.ase_neighborlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Make dict of neighboring atoms using ase function.</p>
<p>This provides a wrapper for the ASE neighborlist generator. Currently
default values are used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atoms</strong> (<em>object</em>) – Target ase atoms object on which to get neighbor list.</li>
<li><strong>cutoffs</strong> (<em>list</em>) – A list of radii for each atom in atoms.</li>
<li><strong>rtol</strong> (<em>float</em>) – The tolerance factor to allow for small variation in the cutoff radii.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>neighborlist</strong> – A dictionary containing the atom index and each neighbor index.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.utilities.neighborlist.catlearn_neighborlist">
<code class="descclassname">catlearn.utilities.neighborlist.</code><code class="descname">catlearn_neighborlist</code><span class="sig-paren">(</span><em>atoms</em>, <em>dx=None</em>, <em>max_neighbor=1</em>, <em>mic=True</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.neighborlist.catlearn_neighborlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Make dict of neighboring atoms for discrete system.</p>
<p>Possible to return neighbors from defined neighbor shell e.g. 1st, 2nd,
3rd by changing the neighbor number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atoms</strong> (<em>object</em>) – Target ase atoms object on which to get neighbor list.</li>
<li><strong>dx</strong> (<em>dict</em>) – Buffer to calculate nearest neighbor pairs in dict format:
dx = {atomic_number: buffer}.</li>
<li><strong>max_neighbor</strong> (<em>int</em><em> or </em><em>str</em>) – Maximum neighbor shell. If int is passed this will define how many
shells to consider. If ‘full’ is passed then all neighbor combinations
will be included. This might get expensive for particularly large
systems.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>connection_matrix</strong> – An array of the neighbor shell each atom index is located in.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.utilities.penalty_functions">
<span id="catlearn-utilities-penalty-functions-module"></span><h2>catlearn.utilities.penalty_functions module<a class="headerlink" href="#module-catlearn.utilities.penalty_functions" title="Permalink to this headline">¶</a></h2>
<p>Class with penalty functions.</p>
<dl class="class">
<dt id="catlearn.utilities.penalty_functions.PenaltyFunctions">
<em class="property">class </em><code class="descclassname">catlearn.utilities.penalty_functions.</code><code class="descname">PenaltyFunctions</code><span class="sig-paren">(</span><em>targets=None</em>, <em>predictions=None</em>, <em>uncertainty=None</em>, <em>train_features=None</em>, <em>test_features=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.penalty_functions.PenaltyFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for penalty functions.</p>
<dl class="method">
<dt id="catlearn.utilities.penalty_functions.PenaltyFunctions.penalty_close">
<code class="descname">penalty_close</code><span class="sig-paren">(</span><em>c_min_crit=100000.0</em>, <em>d_min_crit=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.penalty_functions.PenaltyFunctions.penalty_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Penalize data that is too close.</p>
<p>Pass an array of test features and train features and returns an array
of penalties due to ‘too short distance’ ensuring no duplicates are
added.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d_min_crit</strong> (<em>float</em>) – Critical distance.</li>
<li><strong>c_min_crit</strong> (<em>float</em>) – Constant for penalty minimum distance.</li>
<li><strong>penalty_min</strong> (<em>array</em>) – Array containing the penalty to add.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.utilities.penalty_functions.PenaltyFunctions.penalty_far">
<code class="descname">penalty_far</code><span class="sig-paren">(</span><em>c_max_crit=100.0</em>, <em>d_max_crit=10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.penalty_functions.PenaltyFunctions.penalty_far" title="Permalink to this definition">¶</a></dt>
<dd><p>Penalize data that is too far.</p>
<p>Pass an array of test features and train features and returns an array
of penalties due to ‘too far distance’. This prevents to explore
configurations that are unrealistic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d_max_crit</strong> (<em>float</em>) – Critical distance.</li>
<li><strong>c_max_crit</strong> (<em>float</em>) – Constant for penalty minimum distance.</li>
<li><strong>penalty_max</strong> (<em>array</em>) – Array containing the penalty to add.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catlearn.utilities.sammon">
<span id="catlearn-utilities-sammon-module"></span><h2>catlearn.utilities.sammon module<a class="headerlink" href="#module-catlearn.utilities.sammon" title="Permalink to this headline">¶</a></h2>
<p>Function to compute Sammon’s error between original and reduced features.</p>
<dl class="function">
<dt id="catlearn.utilities.sammon.sammons_error">
<code class="descclassname">catlearn.utilities.sammon.</code><code class="descname">sammons_error</code><span class="sig-paren">(</span><em>original</em>, <em>reduced</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.sammon.sammons_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Sammon error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>original</strong> (<em>array</em>) – The original feature set.</li>
<li><strong>reduced</strong> (<em>array</em>) – The reduced feature set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>error</strong> – Sammon’s error value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.utilities.utilities">
<span id="catlearn-utilities-utilities-module"></span><h2>catlearn.utilities.utilities module<a class="headerlink" href="#module-catlearn.utilities.utilities" title="Permalink to this headline">¶</a></h2>
<p>Some useful utilities.</p>
<dl class="class">
<dt id="catlearn.utilities.utilities.LearningCurve">
<em class="property">class </em><code class="descclassname">catlearn.utilities.utilities.</code><code class="descname">LearningCurve</code><span class="sig-paren">(</span><em>nprocs=1</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.utilities.LearningCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The simple learning curve class.</p>
<dl class="method">
<dt id="catlearn.utilities.utilities.LearningCurve.learning_curve">
<code class="descname">learning_curve</code><span class="sig-paren">(</span><em>predict</em>, <em>train</em>, <em>target</em>, <em>test</em>, <em>test_target</em>, <em>step=1</em>, <em>min_data=2</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.utilities.LearningCurve.learning_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate custom metrics versus training data size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>predict</strong> (<em>object</em>) – <p>A function that will make the predictions. predict should accept
the parameters:</p>
<blockquote>
<div>train_features : array
test_features : array
train_targets : list
test_targets : list</div></blockquote>
<p>predict should return either a float or a list of floats. The float
or the first value of the list will be used as the fitness score.</p>
</li>
<li><strong>train</strong> (<em>array</em>) – An n, d array of training examples.</li>
<li><strong>targets</strong> (<em>test</em>) – A list of the target values.</li>
<li><strong>test</strong> (<em>array</em>) – An n, d array of test data.</li>
<li><strong>targets</strong> – A list of the test target values.</li>
<li><strong>step</strong> (<em>int</em>) – Incrementent the data set size by this many examples.</li>
<li><strong>min_data</strong> (<em>int</em>) – Smallest number of training examples to test.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>output</strong> – Each row is the output from the predict object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="catlearn.utilities.utilities.geometry_hash">
<code class="descclassname">catlearn.utilities.utilities.</code><code class="descname">geometry_hash</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.utilities.geometry_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>A hash based strictly on the geometry features of an atoms object.</p>
<p>Uses positions, cell, and symbols.</p>
<p>This is intended for planewave basis set calculations, so pbc is not
considered.</p>
<p>Each element is sorted in the algorithem to help prevent new hashs for
identical geometries.</p>
</dd></dl>

<dl class="function">
<dt id="catlearn.utilities.utilities.holdout_set">
<code class="descclassname">catlearn.utilities.utilities.</code><code class="descname">holdout_set</code><span class="sig-paren">(</span><em>data</em>, <em>fraction</em>, <em>target=None</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.utilities.holdout_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dataset split in a hold out set and a training set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matrix</strong> (<em>array</em>) – n by d array</li>
<li><strong>fraction</strong> (<em>float</em>) – fraction of data to hold out for testing.</li>
<li><strong>target</strong> (<em>list</em>) – optional list of targets or separate feature.</li>
<li><strong>seed</strong> (<em>float</em>) – optional float for reproducible splits.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.utilities.utilities.target_correlation">
<code class="descclassname">catlearn.utilities.utilities.</code><code class="descname">target_correlation</code><span class="sig-paren">(</span><em>train, target, correlation=['pearson', 'spearman', 'kendall']</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.utilities.utilities.target_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the correlation of all columns of train with a target feature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train</strong> (<em>array</em>) – n by d training data matrix.</li>
<li><strong>target</strong> (<em>list</em>) – target for correlation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>metric</strong> – len(metric) by d matrix of correlation coefficients.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catlearn.utilities" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SUNCAT.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>