
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>catlearn.preprocess package &#8212; CatLearn  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="catlearn-preprocess-package">
<h1>catlearn.preprocess package<a class="headerlink" href="#catlearn-preprocess-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-catlearn.preprocess.clean_data">
<span id="catlearn-preprocess-clean-data-module"></span><h2>catlearn.preprocess.clean_data module<a class="headerlink" href="#module-catlearn.preprocess.clean_data" title="Permalink to this headline">¶</a></h2>
<p>Functions to clean data.</p>
<dl class="function">
<dt id="catlearn.preprocess.clean_data.clean_infinite">
<code class="descclassname">catlearn.preprocess.clean_data.</code><code class="descname">clean_infinite</code><span class="sig-paren">(</span><em>train</em>, <em>test=None</em>, <em>targets=None</em>, <em>labels=None</em>, <em>mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.clean_data.clean_infinite" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove features that have non finite values in the training data.</p>
<p>Optionally removes features in test data with non fininte values. Returns
a dictionary with the clean ‘train’, ‘test’ and ‘index’ that were removed
from the original data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train</strong> (<em>array</em>) – Feature matrix for the traing data.</li>
<li><strong>test</strong> (<em>array</em>) – Optional feature matrix for the test data. Default is None passed.</li>
<li><strong>targets</strong> (<em>array</em>) – An array of training targets.</li>
<li><strong>labels</strong> (<em>array</em>) – Optional list of feature labels. Default is None passed.</li>
<li><strong>mask</strong> (<em>list</em>) – Indices of features that are not subject to cleaning.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.clean_data.clean_variance">
<code class="descclassname">catlearn.preprocess.clean_data.</code><code class="descname">clean_variance</code><span class="sig-paren">(</span><em>train</em>, <em>test=None</em>, <em>labels=None</em>, <em>mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.clean_data.clean_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove features that contribute nothing to the model.</p>
<p>Removes a feature if there is zero variance in the training data. If this
is the case, then the model won’t learn anything new from adding this
feature as it will just act as a scalar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train</strong> (<em>array</em>) – Feature matrix for the traing data.</li>
<li><strong>test</strong> (<em>array</em>) – Optional feature matrix for the test data. Default is None passed.</li>
<li><strong>labels</strong> (<em>array</em>) – Optional list of feature labels. Default is None passed.</li>
<li><strong>mask</strong> (<em>list</em>) – Indices of features that are not subject to cleaning.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.clean_data.remove_outliers">
<code class="descclassname">catlearn.preprocess.clean_data.</code><code class="descname">remove_outliers</code><span class="sig-paren">(</span><em>features</em>, <em>targets</em>, <em>con=1.4826</em>, <em>dev=3.0</em>, <em>constraint=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.clean_data.remove_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessing routine to remove outliers by median absolute deviation.</p>
<p>This will take the training feature and target arrays, calculate any
outliers, then return the reduced arrays. It is possible to set a
constraint key (‘high’, ‘low’, None) in order to allow for outliers that
are e.g. very low in energy, as this may be the desired outcome of the
study.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>features</strong> (<em>array</em>) – Feature matrix for training data.</li>
<li><strong>targets</strong> (<em>list</em>) – List of target values for the training data.</li>
<li><strong>con</strong> (<em>float</em>) – Constant scale factor dependent on the distribution. Default is 1.4826
expecting the data is normally distributed.</li>
<li><strong>dev</strong> (<em>float</em>) – The number of deviations from the median to account for.</li>
<li><strong>constraint</strong> (<em>str</em>) – Can be set to ‘low’ to remove candidates with targets that are too
small/negative or ‘high’ for outliers that are too large/positive.
Default is to remove all.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.preprocess.feature_elimination">
<span id="catlearn-preprocess-feature-elimination-module"></span><h2>catlearn.preprocess.feature_elimination module<a class="headerlink" href="#module-catlearn.preprocess.feature_elimination" title="Permalink to this headline">¶</a></h2>
<p>Functions to select features for the fingerprint vectors.</p>
<dl class="class">
<dt id="catlearn.preprocess.feature_elimination.FeatureScreening">
<em class="property">class </em><code class="descclassname">catlearn.preprocess.feature_elimination.</code><code class="descname">FeatureScreening</code><span class="sig-paren">(</span><em>correlation='pearson'</em>, <em>iterative=True</em>, <em>regression='ridge'</em>, <em>random_check=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_elimination.FeatureScreening" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for feature elimination based on correlation screening.</p>
<dl class="method">
<dt id="catlearn.preprocess.feature_elimination.FeatureScreening.eliminate_features">
<code class="descname">eliminate_features</code><span class="sig-paren">(</span><em>target</em>, <em>train_features</em>, <em>test_features</em>, <em>size=None</em>, <em>step=None</em>, <em>order=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_elimination.FeatureScreening.eliminate_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to eliminate features from training/test data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>list</em>) – The target values for the training data.</li>
<li><strong>train_features</strong> (<em>array</em>) – Array of training data to eliminate features from.</li>
<li><strong>test_features</strong> (<em>array</em>) – Array of test data to eliminate features from.</li>
<li><strong>size</strong> (<em>int</em>) – Number of features after elimination.</li>
<li><strong>step</strong> (<em>int</em>) – Number of features to eliminate at each step.</li>
<li><strong>order</strong> (<em>list</em>) – Precomputed ordered indices for features.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>reduced_train</strong> (<em>array</em>) – Reduced training feature matrix, now n x size shape.</li>
<li><strong>reduced_test</strong> (<em>array</em>) – Reduced test feature matrix, now m x size shape.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.preprocess.feature_elimination.FeatureScreening.iterative_screen">
<code class="descname">iterative_screen</code><span class="sig-paren">(</span><em>target</em>, <em>feature_matrix</em>, <em>size=None</em>, <em>step=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_elimination.FeatureScreening.iterative_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Function iteratively screen featues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>list</em>) – The target values for the training data.</li>
<li><strong>feature_matrix</strong> (<em>array</em>) – The feature matrix for the training data.</li>
<li><strong>size</strong> (<em>int</em>) – Number of features to be returned. Default is number of data.</li>
<li><strong>step</strong> (<em>int</em>) – Step size by which to reduce the number of features. Default is
n / log(n).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>index</strong> (<em>list</em>) – The ordered list of feature indices, top index[:size] will be
indices for best features.</li>
<li><strong>size</strong> (<em>int</em>) – Number of accepted features.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.preprocess.feature_elimination.FeatureScreening.screen">
<code class="descname">screen</code><span class="sig-paren">(</span><em>target</em>, <em>feature_matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_elimination.FeatureScreening.screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Feature selection based on SIS.</p>
<p>Further discussion on this topic can be found in Fan, J., Lv, J., J. R.
Stat. Soc.: Series B, 2008, 70, 849.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>list</em>) – The target values for the training data.</li>
<li><strong>feature_matrix</strong> (<em>array</em>) – The feature matrix for the training data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>index</strong> (<em>list</em>) – The ordered list of feature indices.</li>
<li><strong>correlation</strong> (<em>list</em>) – The ordered list of correlations between features and targets.</li>
<li><strong>size</strong> (<em>int</em>) – Number of accepted features following screening.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catlearn.preprocess.feature_engineering">
<span id="catlearn-preprocess-feature-engineering-module"></span><h2>catlearn.preprocess.feature_engineering module<a class="headerlink" href="#module-catlearn.preprocess.feature_engineering" title="Permalink to this headline">¶</a></h2>
<p>Functions for feature engineering.</p>
<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.generate_features">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">generate_features</code><span class="sig-paren">(</span><em>p</em>, <em>max_num=2</em>, <em>max_den=1</em>, <em>log=False</em>, <em>sqrt=False</em>, <em>exclude=False</em>, <em>s=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.generate_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate composite features from a combination of input features.</p>
<p>developer note: This is currently scales <em>quite slowly</em> with max_den.
There’s surely a better way to do this, but it’s apparently currently
functional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>list</em>) – User-provided list of physical features to be combined.</li>
<li><strong>max_num</strong> (<em>integer</em>) – The maximum order of the polynomial in the numerator of the composite
features. Must be non-negative.</li>
<li><strong>max_den</strong> (<em>integer</em>) – The maximum order of the polynomial in the denominator of the composite
features. Must be non-negative.</li>
<li><strong>log</strong> (<em>boolean</em><em> (</em><em>not currently supported</em><em>)</em>) – Set to True to include terms involving the logarithm of the input
features. Default is False.</li>
<li><strong>sqrt</strong> (<em>boolean</em><em> (</em><em>not currently supported</em><em>)</em>) – Set to True to include terms involving the square root of the input
features. Default is False.</li>
<li><strong>exclude</strong> (<em>bool</em>) – Set exclude=True to avoid returning 1 to represent the zeroth power.
Default is False.</li>
<li><strong>s</strong> (<em>bool</em>) – Set True to return a list of strings and False to evaluate each element
in the list. Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>features</strong> – A list of combinations of the input features to meet the required
specifications.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.generate_positive_features">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">generate_positive_features</code><span class="sig-paren">(</span><em>p</em>, <em>N</em>, <em>exclude=False</em>, <em>s=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.generate_positive_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of polynomial combinations in list p up to order N.</p>
<p>Example:
p = (a,b,c) ; N = 3</p>
<p>returns (order not preserved)
[a*a*a, a*a*b, a*a*c, a*b*b, a*b*c, a*c*c, b*b*b, b*b*c, b*c*c, c*c*c, a*a,
a*b, a*c, b*b, b*c, c*c, a, b, c]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>list</em>) – Features to be combined.</li>
<li><strong>N</strong> (<em>integer</em>) – The maximum polynomial coefficient for combinations. Must be
non-negative.</li>
<li><strong>exclude</strong> (<em>bool</em>) – Set True to avoid returning 1 to represent the zeroth power. Default is
False.</li>
<li><strong>s</strong> (<em>bool</em>) – Set True to return a list of strings and False to evaluate each element
in the list. Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>all_powers</strong> – A list of combinations of the input features to meet the required
specifications.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.get_ablog">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">get_ablog</code><span class="sig-paren">(</span><em>A</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.get_ablog" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all combinations x_ij = a*log(x_i) + b*log(x_j).</p>
<p>The sorting order in dimension 0 is preserved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>array</em>) – An n x m matrix, where n is the number of training examples and m is
the number of features.</li>
<li><strong>a</strong> (<em>float</em>) – </li>
<li><strong>b</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new_features</strong> – The n x triangular(m) matrix of new features.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.get_div_order_2">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">get_div_order_2</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.get_div_order_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all combinations x_ij = x_i / x_j, where x_i,j are features.</p>
<p>The sorting order in dimension 0 is preserved. If a value is 0, Inf is
returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>A</strong> (<em>array</em>) – n x m matrix, where n is the number of training examples and m is the
number of features.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>new_features</strong> – The n x m**2 matrix of new features.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.get_labels_ablog">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">get_labels_ablog</code><span class="sig-paren">(</span><em>l</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.get_labels_ablog" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all combinations ij, where i,j are feature labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>float</em>) – </li>
<li><strong>b</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new_features</strong> – List of new feature names.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.get_labels_order_2">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">get_labels_order_2</code><span class="sig-paren">(</span><em>l</em>, <em>div=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.get_labels_order_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all combinations ij, where i,j are feature labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>list</em>) – Length m vector, where m is the number of features.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>new_features</strong> – List of new feature names.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.get_labels_order_2ab">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">get_labels_order_2ab</code><span class="sig-paren">(</span><em>l</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.get_labels_order_2ab" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all combinations ij, where i,j are feature labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>list</em>) – Length m vector, where m is the number of features.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>new_features</strong> – List of new feature names.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.get_order_2">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">get_order_2</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.get_order_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all combinations x_ij = x_i * x_j, where x_i,j are features.</p>
<p>The sorting order in dimension 0 is preserved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>A</strong> (<em>array</em>) – n x m matrix, where n is the number of training examples and m is the
number of features.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>new_features</strong> – The n x triangular(m) matrix of new features.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.get_order_2ab">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">get_order_2ab</code><span class="sig-paren">(</span><em>A</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.get_order_2ab" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all combinations x_ij = x_i**a * x_j**b, where x_i,j are features.</p>
<p>The sorting order in dimension 0 is preserved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>array</em>) – n x m matrix, where n is the number of training examples and m is the
number of features.</li>
<li><strong>a</strong> (<em>float</em>) – </li>
<li><strong>b</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new_features</strong> – The n x triangular(m) matrix of new features.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_engineering.single_transform">
<code class="descclassname">catlearn.preprocess.feature_engineering.</code><code class="descname">single_transform</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_engineering.single_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform single variable transform x^2, x^0.5 and log(x).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>A</strong> (<em>array</em>) – n x m matrix, where n is the number of training examples and m is the
number of features.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>new_features</strong> – The n x m*3 matrix of new features.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.preprocess.feature_extraction">
<span id="catlearn-preprocess-feature-extraction-module"></span><h2>catlearn.preprocess.feature_extraction module<a class="headerlink" href="#module-catlearn.preprocess.feature_extraction" title="Permalink to this headline">¶</a></h2>
<p>Some feature extraction routines.</p>
<dl class="function">
<dt id="catlearn.preprocess.feature_extraction.catlearn_pca">
<code class="descclassname">catlearn.preprocess.feature_extraction.</code><code class="descname">catlearn_pca</code><span class="sig-paren">(</span><em>components</em>, <em>train_features</em>, <em>test_features=None</em>, <em>cleanup=False</em>, <em>scale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_extraction.catlearn_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Principal component analysis varient that doesn’t require scikit-learn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>components</strong> (<em>int</em>) – Number of principal components to transform the feature set by.</li>
<li><strong>test_fpv</strong> (<em>array</em>) – The feature matrix for the testing data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_extraction.pca">
<code class="descclassname">catlearn.preprocess.feature_extraction.</code><code class="descname">pca</code><span class="sig-paren">(</span><em>components</em>, <em>train_matrix</em>, <em>test_matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_extraction.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Principal component analysis routine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>components</strong> (<em>int</em>) – The number of components to be returned.</li>
<li><strong>train_matrix</strong> (<em>array</em>) – The training features.</li>
<li><strong>test_matrix</strong> (<em>array</em>) – The test features.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>new_train</strong> (<em>array</em>) – Extracted training features.</li>
<li><strong>new_test</strong> (<em>array</em>) – Extracted test features.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_extraction.pls">
<code class="descclassname">catlearn.preprocess.feature_extraction.</code><code class="descname">pls</code><span class="sig-paren">(</span><em>components</em>, <em>train_matrix</em>, <em>target</em>, <em>test_matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_extraction.pls" title="Permalink to this definition">¶</a></dt>
<dd><p>Projection of latent structure routine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>components</strong> (<em>int</em>) – The number of components to be returned.</li>
<li><strong>train_matrix</strong> (<em>array</em>) – The training features.</li>
<li><strong>test_matrix</strong> (<em>array</em>) – The test features.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>new_train</strong> (<em>array</em>) – Extracted training features.</li>
<li><strong>new_test</strong> (<em>array</em>) – Extracted test features.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.feature_extraction.spca">
<code class="descclassname">catlearn.preprocess.feature_extraction.</code><code class="descname">spca</code><span class="sig-paren">(</span><em>components</em>, <em>train_matrix</em>, <em>test_matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.feature_extraction.spca" title="Permalink to this definition">¶</a></dt>
<dd><p>Sparse principal component analysis routine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>components</strong> (<em>int</em>) – The number of components to be returned.</li>
<li><strong>train_matrix</strong> (<em>array</em>) – The training features.</li>
<li><strong>test_matrix</strong> (<em>array</em>) – The test features.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>new_train</strong> (<em>array</em>) – Extracted training features.</li>
<li><strong>new_test</strong> (<em>array</em>) – Extracted test features.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.preprocess.greedy_elimination">
<span id="catlearn-preprocess-greedy-elimination-module"></span><h2>catlearn.preprocess.greedy_elimination module<a class="headerlink" href="#module-catlearn.preprocess.greedy_elimination" title="Permalink to this headline">¶</a></h2>
<p>Greedy feature selection routines.</p>
<dl class="class">
<dt id="catlearn.preprocess.greedy_elimination.GreedyElimination">
<em class="property">class </em><code class="descclassname">catlearn.preprocess.greedy_elimination.</code><code class="descname">GreedyElimination</code><span class="sig-paren">(</span><em>nprocs=1</em>, <em>verbose=True</em>, <em>save_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.greedy_elimination.GreedyElimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The greedy feature elimination class.</p>
<dl class="method">
<dt id="catlearn.preprocess.greedy_elimination.GreedyElimination.greedy_elimination">
<code class="descname">greedy_elimination</code><span class="sig-paren">(</span><em>predict</em>, <em>features</em>, <em>targets</em>, <em>nsplit=2</em>, <em>step=1</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.greedy_elimination.GreedyElimination.greedy_elimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Greedy feature elimination.</p>
<p>Function to iterate through feature set, eliminating worst feature in
each pass. This is the backwards greedy algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>predict</strong> (<em>object</em>) – <p>A function that will make the predictions. predict should accept
the parameters:</p>
<blockquote>
<div>train_features : array
test_features : array
train_targets : list
test_targets : list</div></blockquote>
<p>predict should return either a float or a list of floats. The float
or the first value of the list will be used as the fitness score.</p>
</li>
<li><strong>features</strong> (<em>array</em>) – An n, d array of features.</li>
<li><strong>targets</strong> (<em>list</em>) – A list of the target values.</li>
<li><strong>nsplit</strong> (<em>int</em>) – Number of folds in k-fold cross-validation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>output</strong> – First column is the index of features in the order they were
eliminated.</p>
<p>Second column are corresponding cost function values, averaged over
the k fold split.</p>
<p>Following columns are any additional values returned by predict,
averaged over the k fold split.</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catlearn.preprocess.importance_testing">
<span id="catlearn-preprocess-importance-testing-module"></span><h2>catlearn.preprocess.importance_testing module<a class="headerlink" href="#module-catlearn.preprocess.importance_testing" title="Permalink to this headline">¶</a></h2>
<p>Functions to check feature significance.</p>
<dl class="class">
<dt id="catlearn.preprocess.importance_testing.ImportanceElimination">
<em class="property">class </em><code class="descclassname">catlearn.preprocess.importance_testing.</code><code class="descname">ImportanceElimination</code><span class="sig-paren">(</span><em>transform</em>, <em>nprocs=1</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.importance_testing.ImportanceElimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The feature importance elimination class.</p>
<dl class="method">
<dt id="catlearn.preprocess.importance_testing.ImportanceElimination.importance_elimination">
<code class="descname">importance_elimination</code><span class="sig-paren">(</span><em>train_predict</em>, <em>test_predict</em>, <em>features</em>, <em>targets</em>, <em>nsplit=2</em>, <em>step=1</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.importance_testing.ImportanceElimination.importance_elimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Importance feature elimination.</p>
<p>Function to iterate through feature set, eliminating least important
feature in each pass. This is the backwards elimination algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_predict</strong> (<em>object</em>) – <p>A function that will train a model. The function should accept
the parameters:</p>
<blockquote>
<div>train_features : array
train_targets : list</div></blockquote>
<p>predict should return a function that can be passed to
test_predict.</p>
</li>
<li><strong>features</strong> (<em>array</em>) – An n, d array of features.</li>
<li><strong>targets</strong> (<em>list</em>) – A list of the target values.</li>
<li><strong>nsplit</strong> (<em>int</em>) – Number of folds in k-fold cross-validation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>output</strong> – First column is the index of features in the order they were
eliminated.</p>
<p>Second column are corresponding cost function values, averaged over
the k fold split.</p>
<p>Following columns are any additional values returned by predict,
averaged over the k fold split.</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.importance_testing.feature_invariance">
<code class="descclassname">catlearn.preprocess.importance_testing.</code><code class="descname">feature_invariance</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.importance_testing.feature_invariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a feature invariant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> (<em>array</em>) – The original feature matrix.</li>
<li><strong>index</strong> (<em>int</em>) – The index of the feature to be transformed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>features</strong> – Feature matrix with an invariant feature column in matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.importance_testing.feature_randomize">
<code class="descclassname">catlearn.preprocess.importance_testing.</code><code class="descname">feature_randomize</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.importance_testing.feature_randomize" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a feature random noise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> (<em>array</em>) – The original feature matrix.</li>
<li><strong>index</strong> (<em>int</em>) – The index of the feature to be transformed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>features</strong> – Feature matrix with an invariant feature column in matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.importance_testing.feature_shuffle">
<code class="descclassname">catlearn.preprocess.importance_testing.</code><code class="descname">feature_shuffle</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.importance_testing.feature_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle a feature.</p>
<p>The method has a number of advantages for measuring feature importance.
Notably the original values and scale of the feature are maintained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> (<em>array</em>) – The original feature matrix.</li>
<li><strong>index</strong> (<em>int</em>) – The index of the feature to be shuffled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>features</strong> – Feature matrix with a shuffled feature column in matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.preprocess.scaling">
<span id="catlearn-preprocess-scaling-module"></span><h2>catlearn.preprocess.scaling module<a class="headerlink" href="#module-catlearn.preprocess.scaling" title="Permalink to this headline">¶</a></h2>
<p>Functions to process the raw feature matrix.</p>
<dl class="function">
<dt id="catlearn.preprocess.scaling.min_max">
<code class="descclassname">catlearn.preprocess.scaling.</code><code class="descname">min_max</code><span class="sig-paren">(</span><em>train_matrix</em>, <em>test_matrix=None</em>, <em>local=True</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.scaling.min_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize each feature relative to the min and max.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_matrix</strong> (<em>list</em>) – Feature matrix for the training dataset.</li>
<li><strong>test_matrix</strong> (<em>list</em>) – Feature matrix for the test dataset.</li>
<li><strong>local</strong> (<em>boolean</em>) – Define whether to scale locally or globally.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.scaling.normalize">
<code class="descclassname">catlearn.preprocess.scaling.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>train_matrix</em>, <em>test_matrix=None</em>, <em>mean=None</em>, <em>dif=None</em>, <em>local=True</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.scaling.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize each feature relative to mean and min/max variance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_matrix</strong> (<em>list</em>) – Feature matrix for the training dataset.</li>
<li><strong>test_matrix</strong> (<em>list</em>) – Feature matrix for the test dataset.</li>
<li><strong>local</strong> (<em>boolean</em>) – Define whether to scale locally or globally.</li>
<li><strong>mean</strong> (<em>list</em>) – List of mean values for each feature.</li>
<li><strong>dif</strong> (<em>list</em>) – List of max-min values for each feature.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.scaling.standardize">
<code class="descclassname">catlearn.preprocess.scaling.</code><code class="descname">standardize</code><span class="sig-paren">(</span><em>train_matrix</em>, <em>test_matrix=None</em>, <em>mean=None</em>, <em>std=None</em>, <em>local=True</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.scaling.standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize each feature relative to the mean and standard deviation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_matrix</strong> (<em>list</em>) – Feature matrix for the training dataset.</li>
<li><strong>test_matrix</strong> (<em>list</em>) – Feature matrix for the test dataset.</li>
<li><strong>mean</strong> (<em>list</em>) – List of mean values for each feature.</li>
<li><strong>std</strong> (<em>list</em>) – List of standard deviation values for each feature.</li>
<li><strong>local</strong> (<em>boolean</em>) – Define whether to scale locally or globally.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.scaling.target_center">
<code class="descclassname">catlearn.preprocess.scaling.</code><code class="descname">target_center</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.scaling.target_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of normalized target values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<em>list</em>) – A list of the target values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.scaling.target_normalize">
<code class="descclassname">catlearn.preprocess.scaling.</code><code class="descname">target_normalize</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.scaling.target_normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of normalized target values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<em>list</em>) – A list of the target values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.scaling.target_standardize">
<code class="descclassname">catlearn.preprocess.scaling.</code><code class="descname">target_standardize</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.scaling.target_standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of standardized target values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<em>list</em>) – A list of the target values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.preprocess.scaling.unit_length">
<code class="descclassname">catlearn.preprocess.scaling.</code><code class="descname">unit_length</code><span class="sig-paren">(</span><em>train_matrix</em>, <em>test_matrix=None</em>, <em>local=True</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.preprocess.scaling.unit_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize each feature vector relative to the Euclidean length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_matrix</strong> (<em>list</em>) – Feature matrix for the training dataset.</li>
<li><strong>test_matrix</strong> (<em>list</em>) – Feature matrix for the test dataset.</li>
<li><strong>local</strong> (<em>boolean</em>) – Define whether to scale locally or globally.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.preprocess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catlearn.preprocess" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">catlearn.preprocess package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-catlearn.preprocess.clean_data">catlearn.preprocess.clean_data module</a></li>
<li><a class="reference internal" href="#module-catlearn.preprocess.feature_elimination">catlearn.preprocess.feature_elimination module</a></li>
<li><a class="reference internal" href="#module-catlearn.preprocess.feature_engineering">catlearn.preprocess.feature_engineering module</a></li>
<li><a class="reference internal" href="#module-catlearn.preprocess.feature_extraction">catlearn.preprocess.feature_extraction module</a></li>
<li><a class="reference internal" href="#module-catlearn.preprocess.greedy_elimination">catlearn.preprocess.greedy_elimination module</a></li>
<li><a class="reference internal" href="#module-catlearn.preprocess.importance_testing">catlearn.preprocess.importance_testing module</a></li>
<li><a class="reference internal" href="#module-catlearn.preprocess.scaling">catlearn.preprocess.scaling module</a></li>
<li><a class="reference internal" href="#module-catlearn.preprocess">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/catlearn.preprocess.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, SUNCAT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/catlearn.preprocess.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>