

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>catlearn.cross_validation package &mdash; CatLearn  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CatLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">catlearn.cross_validation package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-catlearn.cross_validation.hierarchy_cv">catlearn.cross_validation.hierarchy_cv module</a></li>
<li><a class="reference internal" href="#module-catlearn.cross_validation.k_fold_cv">catlearn.cross_validation.k_fold_cv module</a></li>
<li><a class="reference internal" href="#module-catlearn.cross_validation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CatLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>catlearn.cross_validation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/catlearn.cross_validation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="catlearn-cross-validation-package">
<h1>catlearn.cross_validation package<a class="headerlink" href="#catlearn-cross-validation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-catlearn.cross_validation.hierarchy_cv">
<span id="catlearn-cross-validation-hierarchy-cv-module"></span><h2>catlearn.cross_validation.hierarchy_cv module<a class="headerlink" href="#module-catlearn.cross_validation.hierarchy_cv" title="Permalink to this headline">¶</a></h2>
<p>Cross validation routines to work with feature database.</p>
<dl class="class">
<dt id="catlearn.cross_validation.hierarchy_cv.Hierarchy">
<em class="property">class </em><code class="descclassname">catlearn.cross_validation.hierarchy_cv.</code><code class="descname">Hierarchy</code><span class="sig-paren">(</span><em>file_name</em>, <em>db_name</em>, <em>table='FingerVector'</em>, <em>file_format='pickle'</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.hierarchy_cv.Hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to form hierarchy crossvalidation setup.</p>
<p>This class is used to cross-validate with respect to data size. The initial
dataset is split in two and subsequent datasets split further until a
minimum size is reached. Predictions are made on all subsets of data giving
averaged error and certainty at each data size.</p>
<dl class="method">
<dt id="catlearn.cross_validation.hierarchy_cv.Hierarchy.get_subset_data">
<code class="descname">get_subset_data</code><span class="sig-paren">(</span><em>index_split</em>, <em>indicies</em>, <em>split=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.hierarchy_cv.Hierarchy.get_subset_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Make array with training data according to index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index_split</strong> (<em>array</em>) – Array with the index data.</li>
<li><strong>indicies</strong> (<em>array</em>) – Index used to generate data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.cross_validation.hierarchy_cv.Hierarchy.globalscaledata">
<code class="descname">globalscaledata</code><span class="sig-paren">(</span><em>index_split</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.hierarchy_cv.Hierarchy.globalscaledata" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an array with all data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index_split</strong> (<em>array</em>) – Array with the index data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.cross_validation.hierarchy_cv.Hierarchy.load_split">
<code class="descname">load_split</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.hierarchy_cv.Hierarchy.load_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load the split from file.</p>
</dd></dl>

<dl class="method">
<dt id="catlearn.cross_validation.hierarchy_cv.Hierarchy.split_index">
<code class="descname">split_index</code><span class="sig-paren">(</span><em>min_split</em>, <em>max_split=None</em>, <em>all_index=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.hierarchy_cv.Hierarchy.split_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to split up the db index to form subsets of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min_split</strong> (<em>int</em>) – Minimum size of a data subset.</li>
<li><strong>max_split</strong> (<em>int</em>) – Maximum size of a data subset.</li>
<li><strong>all_index</strong> (<em>list</em>) – List of indices in the feature database.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.cross_validation.hierarchy_cv.Hierarchy.split_predict">
<code class="descname">split_predict</code><span class="sig-paren">(</span><em>index_split</em>, <em>predict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.hierarchy_cv.Hierarchy.split_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to make predictions looping over all subsets of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_split</strong> (<em>dict</em>) – All data for the split.</li>
<li><strong>predict</strong> (<em>function</em>) – The prediction function. Must return dict with ‘result’ in it.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>result</strong> (<em>list</em>) – A list of averaged errors for each subset of data.</li>
<li><strong>size</strong> (<em>list</em>) – A list of data sizes corresponding to the errors list.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catlearn.cross_validation.hierarchy_cv.Hierarchy.todb">
<code class="descname">todb</code><span class="sig-paren">(</span><em>features</em>, <em>targets</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.hierarchy_cv.Hierarchy.todb" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert numpy arrays to basic db.</p>
</dd></dl>

<dl class="method">
<dt id="catlearn.cross_validation.hierarchy_cv.Hierarchy.transform_output">
<code class="descname">transform_output</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.hierarchy_cv.Hierarchy.transform_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compile results in a format for plotting average error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dict</em>) – The dictionary output from the split_predict function.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>size</strong> (<em>list</em>) – A list of the data sizes used in the CV.</li>
<li><strong>error</strong> (<em>list</em>) – A list of the mean errors at each data size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catlearn.cross_validation.k_fold_cv">
<span id="catlearn-cross-validation-k-fold-cv-module"></span><h2>catlearn.cross_validation.k_fold_cv module<a class="headerlink" href="#module-catlearn.cross_validation.k_fold_cv" title="Permalink to this headline">¶</a></h2>
<p>Setup k-fold array split for cross validation.</p>
<dl class="function">
<dt id="catlearn.cross_validation.k_fold_cv.k_fold">
<code class="descclassname">catlearn.cross_validation.k_fold_cv.</code><code class="descname">k_fold</code><span class="sig-paren">(</span><em>features</em>, <em>targets=None</em>, <em>nsplit=3</em>, <em>fix_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.k_fold_cv.k_fold" title="Permalink to this definition">¶</a></dt>
<dd><p>Routine to split feature matrix and return sublists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> (<em>array</em>) – An n, d feature array.</li>
<li><strong>targets</strong> (<em>list</em>) – A list to target values.</li>
<li><strong>nsplit</strong> (<em>int</em>) – The number of bins that data should be devided into.</li>
<li><strong>fix_size</strong> (<em>int</em>) – Define a fixed sample size, e.g. nsplit=5 fix_size=100, generates
5 x 100 data split. Default is None, all available data is divided
nsplit times.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>features</strong> (<em>list</em>) – A list of feature arrays of length nsplit.</li>
<li><strong>targets</strong> (<em>list</em>) – A list of targets lists of length nsplit.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.cross_validation.k_fold_cv.read_split">
<code class="descclassname">catlearn.cross_validation.k_fold_cv.</code><code class="descname">read_split</code><span class="sig-paren">(</span><em>fname</em>, <em>fformat='pickle'</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.k_fold_cv.read_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read the k-fold split from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> (<em>str</em>) – The name of the read file.</li>
<li><strong>fformat</strong> (<em>str</em>) – File format to read from. Can be json or pickle, default is pickle.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>features</strong> (<em>list</em>) – A list of feature arrays of length nsplit.</li>
<li><strong>targets</strong> (<em>list</em>) – A list of targets lists of length nsplit.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="catlearn.cross_validation.k_fold_cv.write_split">
<code class="descclassname">catlearn.cross_validation.k_fold_cv.</code><code class="descname">write_split</code><span class="sig-paren">(</span><em>features</em>, <em>targets</em>, <em>fname</em>, <em>fformat='pickle'</em><span class="sig-paren">)</span><a class="headerlink" href="#catlearn.cross_validation.k_fold_cv.write_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write the k-fild split to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>features</strong> (<em>array</em>) – An n, d feature array.</li>
<li><strong>targets</strong> (<em>list</em>) – A list to target values.</li>
<li><strong>fname</strong> (<em>str</em>) – The name of the write file.</li>
<li><strong>fformat</strong> (<em>str</em>) – File format to write to. Can be json or pickle, default is pickle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-catlearn.cross_validation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catlearn.cross_validation" title="Permalink to this headline">¶</a></h2>
<p>Cross validation functions.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SUNCAT.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>