catlearn.setup package
======================

Submodules
----------

catlearn.setup.general\_gp module
---------------------------------

.. automodule:: catlearn.setup.general_gp
    :members:
    :undoc-members:
    :show-inheritance:

catlearn.setup.general\_kernel module
-------------------------------------

.. automodule:: catlearn.setup.general_kernel
    :members:
    :undoc-members:
    :show-inheritance:

catlearn.setup.general\_preprocess module
-----------------------------------------

.. automodule:: catlearn.setup.general_preprocess
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: catlearn.setup
    :members:
    :undoc-members:
    :show-inheritance:
