catlearn.regression package
===========================

Subpackages
-----------

.. toctree::

    catlearn.regression.gpfunctions

Submodules
----------

catlearn.regression.acquisition\_functions module
-------------------------------------------------

.. automodule:: catlearn.regression.acquisition_functions
    :members:
    :undoc-members:
    :show-inheritance:

catlearn.regression.cost\_function module
-----------------------------------------

.. automodule:: catlearn.regression.cost_function
    :members:
    :undoc-members:
    :show-inheritance:

catlearn.regression.gaussian\_process module
--------------------------------------------

.. automodule:: catlearn.regression.gaussian_process
    :members:
    :undoc-members:
    :show-inheritance:

catlearn.regression.ridge\_regression module
--------------------------------------------

.. automodule:: catlearn.regression.ridge_regression
    :members:
    :undoc-members:
    :show-inheritance:

catlearn.regression.scikit\_wrapper module
------------------------------------------

.. automodule:: catlearn.regression.scikit_wrapper
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: catlearn.regression
    :members:
    :undoc-members:
    :show-inheritance:
